# Backend server deployment type
REACT_APP_ENV_TYPE=production
# Backend server endpoint
REACT_APP_API_URL=https://api.myhealthapp.com
# AWS Cognito User Pool ID
REACT_APP_USER_POOL_ID=TODO
# AWS Cognito Web Client ID
REACT_APP_USER_POOL_WEB_CLIENT_ID=TODO
# AWS Cognito User Pool ID
REACT_APP_AWS_REGION=TODO
